{
  "name": "tourguidejs",
  "version": "1.1.2",
  "src": "src/Tour.js",
  "main": "tourguide.js",
  "module": "tourguide.esm.js",
  "description": "Guided tour feature plugin for docsie manager",
  "homepage": "https://github.com/LikaloLLC/tourguide.js",
  "bugs": {
    "url": "https://github.com/LikaloLLC/tourguide.js/issues"
  },
  "files": [
    "tourguide.*"
  ],
  "author": {
    "name": "Likalo LLC",
    "url": "https://likalo.com/"
  },
  "keywords": [
    "tourguidejs",
    "js",
    "guide",
    "tour",
    "small",
    "tiny",
    "guidedtour"
  ],
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/LikaloLLC/tourguide.js"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/preset-env": "^7.14.4",
    "@floating-ui/dom": "^1.0.10",
    "@popperjs/core": "^2.11.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^2.51.0",
    "rollup-plugin-eslint": "^5.1.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-sizes": "^0.4.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.0",
    "scroll-into-view": "^1.15.0",
    "snarkdown": "^2.0.0",
    "umbrellajs": "^3.1.0"
  },
  "commonjs": [
    "node_modules/**"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "devw": "rollup -w -c rollup.config.js",
    "test": "npm run test --prefix ./test"
  },
  "standard": {
    "ignore": [
      "build"
    ]
  },
  "browserslist": "> 0.25%, not dead"
}
